{
  "ConnectionStrings": {
    "DefaultConnection": "data source=JAMES-PC\\MSSQLSERVER2019;initial catalog=PeopleRegistry;persist security info=True;user id=sa;password=james;application name=EntityFramework;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailboxLayerApiKey": "3fec4478117f925dace75e53b08603a7",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "james05h1f0113@gmail.com",
    "SmtpPass": "ckac eroz lhxe pkqn",
    "FromEmail": "james05h1f0113@gmail.com",
    "FromName": "James"
  },
  "AdminEmail": "jeremiah.gatapia@gmail.com"
}